# Aesir

./: .gitignore  AESIR_CLA.md  AESIR_EULA.md  AESIR_Enhanced_Sales_Overview.md  AESIR_Overview.md  AESIR_Sales_Overview.md  Aesir.sln  AesirPrototype.sln  CLAUDE.md  DATA_ACCESS.md  DEEPSTREAM_VISUAL_AGENT.md  LICENSE  LICENSING.md  MODULE_SYSTEM.md  README.md  REPOSITORY_PATTERN.md  VIDEO_STREAMING.md  docker-compose-aesir-all.override.yml  docker-compose-aesir-all.yml  docker-compose-api-dev.yml  docker-compose-client-dev.yml  index.html  launch_ollama.sh
Aesir.Api.Server/: .gitignore  Aesir.Api.Server.csproj  Aesir.Api.Server.http  Aspose.PDFfor.NET.lic  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.jsonexample  appsettings.json
Aesir.Api.Server.Tests/: Aesir.Api.Server.Tests.csproj  RagTests.cs  SttServiceTests.cs  WhisperTests.cs
Aesir.Api.Server/Configuration/: AesirConfigProvider.cs  IAesirConfigProvider.cs
Aesir.Api.Server/Controllers/: ChatController.cs  ChatHistoryController.cs  ConfigurationController.cs  DocumentCollectionController.cs  LogsController.cs  ModelsController.cs  TempFileStreamResult.cs
Aesir.Api.Server/Data/: IDbContext.cs  JsonTypeHandler.cs  ModelTypeHandlers.cs  PgDbContext.cs
Aesir.Api.Server/Data/Migrations/: Migration20240903091001.cs  Migration20250314185601.cs  Migration20250315000001.cs  Migration20250526180701.cs  Migration20250530152201.cs  Migration20250724165701.cs  Migration20250730124501.cs  Migration20250813100501.cs  Migration20250813111901.cs  Migration20250814154201.cs  Migration20250821093201.cs  Migration20250821112601.cs  Migration20250826122001.cs  Migration20250828093901.cs  Migration20250831191501.cs  Migration20250902125001.cs  Migration20250903150701.cs  Migration2025090813161.cs  Migration20250908131610.cs  Migration20250910134901.cs  Migration20250910152401.cs  Migration20250911101001.cs  Migration20250924131101.cs  Migration20250924150501.cs  Migration20250924150901.cs  Migration20250926055201.cs  Migration20251009110501.cs  Migration20251009140501.cs  Migration20251015120001.cs
Aesir.Api.Server/Data/Test/: ModelTypeHandlers.cs  agent-tools.sql  agents.sql  reset.sql  tools.sql
Aesir.Api.Server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Aesir.Api.Server/Models/: AesirAgent.cs  AesirAgentChatRequest.cs  AesirChatMessage.cs  AesirChatRequest.cs  AesirChatResult.cs  AesirChatSession.cs  AesirChatStreamedResult.cs  AesirConfigurationReadiness.cs  AesirConversation.cs  AesirFileInfo.cs  AesirGeneralSettings.cs  AesirInferenceEngine.cs  AesirKernelLog.cs  AesirKernelLogDetails.cs  AesirMcpServer.cs  AesirMcpServerTool.cs  AesirModelInfo.cs  AesirTextData.cs  AesirTool.cs
Aesir.Api.Server/Properties/: launchSettings.json
Aesir.Api.Server/Services/: DocumentChunkCalculator.cs  DocumentChunker.cs  IChatCompletionServiceFactory.cs  IChatHistoryService.cs  IChatService.cs  IConfigurationReadinessService.cs  IConfigurationService.cs  IConversationDocumentCollectionService.cs  IDocumentCollectionService.cs  IFileStorageService.cs  IGlobalDocumentCollectionService.cs  IImageDataLoaderService.cs  IKernelLogService.cs  IKernelPluginService.cs  IMcpServerService.cs  IModelsService.cs  IPdfDataLoader.cs  IPdfDataLoaderService.cs  IPdfViewerService.cs  ISttService.cs  ITextFileLoaderService.cs  ITtsService.cs  IVisionService.cs  LoggingHttpMessageHandler.cs  ModelLocationDescriptor.cs  PromptLibrary.cs  README.md  SqLiteVectorDatabaseExtensions.cs  SttHub.cs  TempFileHandle.cs  TtsHub.cs
Aesir.Client.Desktop.Tests/: Aesir.Client.Desktop.Tests.csproj  AudioTests.cs
Aesir.Client.Tests/: Aesir.Client.Tests.csproj  ChatServiceTests.cs
Aesir.Client/Aesir.Client/: Aesir.Client.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
Aesir.Client/Aesir.Client.Browser/: Aesir.Client.Browser.csproj  Program.cs
Aesir.Client/Aesir.Client.Browser/Properties/: launchSettings.json
Aesir.Client/Aesir.Client.Browser/Services/: BrowserJsService.cs  BrowserSpeechService.cs  CitationViewerService.cs  PdfViewerService.cs
Aesir.Client/Aesir.Client.Browser/wwwroot/: app.css  appsettings.Production.json  appsettings.json  index.html  main.js
Aesir.Client/Aesir.Client.Desktop/: Aesir.Client.Desktop.csproj  Dockerfile  Program.cs  app.manifest  appsettings.Development.json  appsettings.json  nlog.config
Aesir.Client/Aesir.Client.Desktop/Controls/: CitationViewerControl.axaml  CitationViewerControl.axaml.cs  PdfViewerControl.axaml  PdfViewerControl.axaml.cs
Aesir.Client/Aesir.Client.Desktop/Services/: AudioPlaybackService.cs  AudioRecordingService.cs  CitationViewerService.cs  PdfViewerService.cs  SpeechService.cs
Aesir.Client/Aesir.Client.Desktop/ViewModels/: CitationViewerControlViewModel.cs  PdfViewerControlViewModel.cs
Aesir.Client/Aesir.Client/Assets/: logo.icns
Aesir.Client/Aesir.Client/Controls/: AssistantAvatarUserControl.axaml  AssistantAvatarUserControl.axaml.cs  AssistantMessage.axaml  AssistantMessage.axaml.cs  AvaloniaExtensions.cs  ChatHistory.axaml  ChatHistoryButton.axaml  ChatHistoryButton.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  Conversation.axaml  Conversation.axaml.cs  CustomTextBox.axaml  CustomTextBox.axaml.cs  FileToUpload.axaml  FileToUpload.axaml.cs  HandsFreeControl.axaml  InputDialog.axaml  InputDialog.axaml.cs  LogDetailDialog.axaml  LogViewDialog.axaml  LogViewDialog.axaml.cs  LogsViewDialog.axaml  LogsViewDialog.axaml.cs  ThinkingLabel.axaml.cs  ThoughtsLabel.axaml.cs  UserMessage.axaml  UserMessage.axaml.cs
Aesir.Client/Aesir.Client/Converters/: AgentSelectionVisibilityConverter.cs  BoolMenuIconConverter.cs  EnumDescriptionConverter.cs  (+5 more)
Client/Aesir.Client.Desktop/: Aesir.Client.Desktop.csproj  Dockerfile  Program.cs  nlog.config
Server/Aesir.Api.Server/: .gitignore  Aesir.Api.Server.csproj  Dockerfile  Program.cs  appsettings.Development.jsonexample  appsettings.json  nlog.config
Server/Aesir.Infrastructure/: Aesir.Infrastructure.csproj
Server/Aesir.Orchestration/: Aesir.Orchestration.csproj
(+575 files in other folders)
