<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <!-- Force all NuGet dependencies to be copied to output directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->

        <!-- MCP (Model Context Protocol) -->
        <PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.5.0" />

        <!-- JSON handling -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

        <!-- Migrations -->
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aesir.Common\Aesir.Common.csproj" />
      <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Copy all module files including dependencies, native binaries, and runtime assets -->
    <Target Name="CopyModuleToApiServer" AfterTargets="Build">
        <ItemGroup>
            <ModuleOutputFiles Include="$(TargetDir)**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleOutputFiles)" DestinationFolder="$(ProjectDir)../../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
