<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Database dependencies -->
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="Npgsql" Version="9.0.4"/>
        <PackageReference Include="Pgvector" Version="0.3.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>

        <!-- Migration dependencies -->
        <PackageReference Include="FluentMigrator" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0"/>

        <!-- Dependency injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

        <!-- Vector Store and Semantic Kernel -->
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.67.1-alpha" />
        
        <!-- Stop words for keyword extraction -->
        <PackageReference Include="dotnet-stop-words" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- ASP.NET Core (for WebApplicationBuilder in bootstrap extensions) -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Aesir.Common\Aesir.Common.csproj" />
    </ItemGroup>

</Project>
