<u:SplashWindow

    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:viewModels="clr-namespace:Aesir.Client.ViewModels"
    xmlns:views="clr-namespace:Aesir.Client.Views"
    Title="Starting AESIR"
    Width="800"
    Height="600"
    CanResize="False"
    Icon="/Assets/logo.ico"
    x:Class="Aesir.Client.Views.AesirSplashWindow"
    x:DataType="viewModels:SplashViewModel"
    CountDown="{x:Null}"
    mc:Ignorable="d">
    
    <u:SplashWindow.Resources>
        <views:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
    </u:SplashWindow.Resources>

    <Grid
        Margin="0,0,0,0"
        RowSpacing="8"
        ColumnSpacing="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto"
    >
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,8,0" 
        Spacing="0"
        Width="800"
        >
            <Image Margin="0" VerticalAlignment="Stretch" Width="700">
                <Image.Source>
                    <SvgImage Source="/Assets/logo.svg" />
                </Image.Source>
            </Image>
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="700"
            Margin="0,25,0,25"
            Value="{Binding Progress}" />
        <StackPanel
            Margin="0,0,0,0"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Spacing="0"
            >
            <TextBlock
                Margin="0,8,0,8"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="{Binding IsError, Converter={StaticResource BooleanToForegroundConverter}}"
                Text="{Binding Status}" />
            <TextBlock
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Ronin Consulting LLC. All rights reserved." />
        </StackPanel>
    </Grid>
</u:SplashWindow>
