<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:Aesir.Client.ViewModels"
    xmlns:dvm="clr-namespace:Aesir.Client.ViewModels.Design"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:prompts="clr-namespace:Aesir.Common.Prompts;assembly=Aesir.Common"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
    x:Class="Aesir.Client.Views.AgentView"
    x:DataType="vm:AgentViewViewModel">
    
    <Design.DataContext>    
        <dvm:DesignAgentViewViewModel />
    </Design.DataContext>
    
    <Grid
        MinWidth="400"
        Margin="8"
        RowDefinitions="Auto, *, Auto">
        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            Margin="8"
            FontSize="16"
            FontWeight="600"
            Text="Agent Detail" />
        
        <!-- Form Body -->
        <u:Form
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            LabelPosition="Top">
            <u:Form.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto,*" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </u:Form.ItemsPanel>
            <u:FormItem Label="Name" Grid.ColumnSpan="3">
                <TextBox Text="{Binding FormModel.Name}" />
            </u:FormItem>
            <u:FormItem 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Label="Description">
                <TextBox
                    TextWrapping="Wrap" 
                    MinHeight="100" 
                    MaxWidth="380"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top" 
                    Text="{Binding FormModel.Description}" />
            </u:FormItem>
            <u:FormItem
                Grid.Row="2"
                Grid.Column="0"
                Label="Prompt">
                <ComboBox Width="150"
                          ItemsSource="{Binding AvailableChatPromptPersonas}"
                          SelectedItem="{Binding FormModel.ChatPromptPersona}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </u:FormItem>
            <u:FormItem
                Grid.Row="2"
                Grid.Column="2"
                Label=""
                HorizontalAlignment="Left">
                <u:IconButton 
                    Classes="Tertiary"
                    Content="Open Editor"
                    IconPlacement="Right" 
                    MinHeight="34"
                    IsEnabled="{Binding FormModel.ChatPromptPersona, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static prompts:PromptPersona.Custom}}"
                    Command="{Binding EditCustomPromptCommand}">
                    <u:IconButton.Icon>
                        <avalonia:MaterialIcon Kind="OpenInNew" Width="20" Height="20"/>
                    </u:IconButton.Icon>
                </u:IconButton>
            </u:FormItem>
            <u:FormItem 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="3" 
                Label="Custom Prompt"
                IsVisible="{Binding FormModel.ChatPromptPersona, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static prompts:PromptPersona.Custom}}">
                <TextBox
                    TextWrapping="Wrap" 
                    MinHeight="100" 
                    MaxWidth="380"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top" 
                    Text="{Binding FormModel.ChatCustomPromptContent}" />
            </u:FormItem>
            <u:FormItem 
                Grid.Row="4" 
                Grid.ColumnSpan="3"
                Label="Chat Inference Engine" >
                <ComboBox HorizontalAlignment="Stretch"
                          ItemsSource="{Binding AvailableChatInferenceEngines}"
                          SelectedItem="{Binding FormModel.ChatInferenceEngine}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </u:FormItem>
            <u:FormItem 
                Grid.Row="5" 
                Grid.ColumnSpan="3"
                Label="Chat Model" >
                <ComboBox HorizontalAlignment="Stretch"
                          ItemsSource="{Binding AvailableChatModels}"
                          SelectedItem="{Binding FormModel.ChatModel}"
                          IsEnabled="{Binding FormModel.ChatInferenceEngine, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </u:FormItem>
            <u:FormItem 
                Grid.Row="6" 
                Grid.ColumnSpan="3"
                Label="Tools" >
                <u:MultiComboBox
                    Watermark="Select Available Tools"
                    MaxHeight="200"
                    HorizontalAlignment="Stretch"
                    SelectedItems="{Binding FormModel.Tools}"
                    ItemsSource="{Binding AvailableTools}" />
            </u:FormItem>
            <u:FormItem
                Grid.Row="7"
                Grid.Column="0"
                Label="Max Tokens">
                <NumericUpDown 
                    Value="{Binding FormModel.ChatMaxTokens}"
                    Minimum="1"
                    Maximum="1000000"
                    Increment="1"
                    FormatString="F0"
                    Width="100"
                    HorizontalAlignment="Left"
                    Watermark="Override" />
            </u:FormItem>
            <u:FormItem
                Grid.Row="7"
                Grid.Column="1"
                Label="Temperature">
                <NumericUpDown 
                    Value="{Binding FormModel.ChatTemperature}"
                    Minimum="0"
                    Maximum="1"
                    Increment=".05"
                    FormatString="F2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Watermark="Override" />
            </u:FormItem>
            <u:FormItem
                Grid.Row="7"
                Grid.Column="2"
                Label="Top P"
                HorizontalAlignment="Right">
                <NumericUpDown 
                    Value="{Binding FormModel.ChatTopP}"
                    Minimum="0.1"
                    Maximum="1"
                    Increment=".05"
                    FormatString="F2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Watermark="Override" />
            </u:FormItem>
        </u:Form>
        
        <!-- Buttons -->
        <DockPanel
            Grid.Row="2"
            Margin="8">
            <u:IconButton 
                DockPanel.Dock="Left"
                Classes="Danger"
                Content="Delete"
                IconPlacement="Left" 
                IsEnabled="{Binding FormModel.IsExisting}"
                Command="{Binding DeleteCommand}">
                <u:IconButton.Icon>
                    <avalonia:MaterialIcon Kind="Delete" Width="20" Height="20" />
                </u:IconButton.Icon>
            </u:IconButton>
            <StackPanel
                Orientation="Horizontal"
                Spacing="8"
                HorizontalAlignment="Right">
                <u:IconButton 
                    Classes="Tertiary"
                    Content="Cancel"
                    IconPlacement="Left" 
                    Command="{Binding CancelCommand}">
                    <u:IconButton.Icon>
                        <avalonia:MaterialIcon Kind="Cancel" Width="20" Height="20" />
                    </u:IconButton.Icon>
                </u:IconButton>
                <u:IconButton 
                    Content="Save"
                    IconPlacement="Left" 
                    Command="{Binding SaveCommand}">
                    <u:IconButton.Icon>
                        <avalonia:MaterialIcon Kind="CheckBold" Width="20" Height="20" />
                    </u:IconButton.Icon>
                </u:IconButton>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</UserControl>
