<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Irihi.Ursa" Version="1.11.1" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.1" />
        <PackageReference Include="Markdig" Version="0.41.2" />
        <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
        <PackageReference Include="Material.Avalonia" Version="3.12.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.12.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.12.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PanAndZoom" Version="11.3.0.1" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.8" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.8" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.4" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controls\ChatHistoryButton.axaml.cs">
        <DependentUpon>ChatHistoryButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
