<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Irihi.Ursa" Version="1.13.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.13.0" />
        <PackageReference Include="Markdig" Version="0.42.0" />
        <PackageReference Include="Markdown.ColorCode" Version="3.0.1" />
        <PackageReference Include="Material.Avalonia" Version="3.13.1" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.1" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.13.1" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="PanAndZoom" Version="11.3.6" />
        <PackageReference Include="Polly" Version="8.6.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.10" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.10" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.10" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.4" />
        <PackageReference Include="ShimSkiaSharp" Version="3.2.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
        <PackageReference Include="Svg.Skia" Version="3.2.1" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controls\ChatHistoryButton.axaml.cs">
        <DependentUpon>ChatHistoryButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CustomTextBox.axaml.cs">
        <DependentUpon>CustomTextBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ToolView.axaml.cs">
        <DependentUpon>ToolView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\McpServersView.axaml.cs">
        <DependentUpon>McpServersView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\McpServerView.axaml.cs">
        <DependentUpon>McpServerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InferenceEnginesView.axaml.cs">
        <DependentUpon>InferenceEnginesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\InferenceEngineView.axaml.cs">
        <DependentUpon>InferenceEngineView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GeneralSettingsView.axaml.cs">
        <DependentUpon>GeneralSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DocumentsView.axaml.cs">
        <DependentUpon>DocumentsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DocumentView.axaml.cs">
        <DependentUpon>DocumentView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\InputDialog.axaml.cs">
        <DependentUpon>InputDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ConfirmDialog.axaml.cs">
        <DependentUpon>ConfirmDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LogsView.axaml.cs">
        <DependentUpon>LogsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\LogDetailDialog.axaml.cs">
        <DependentUpon>LogViewDetailDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Aesir.Common\Aesir.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
    </ItemGroup>
</Project>
