<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.2.0" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
        <PackageReference Include="Material.Avalonia" Version="3.13.0" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.13.0" />
        <PackageReference Include="Material.Avalonia.Dialogs" Version="3.13.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PanAndZoom" Version="11.3.0.4" />
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.9" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.9" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.9" />
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.4" />
        <PackageReference Include="ShimSkiaSharp" Version="2.0.0.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
        <PackageReference Include="Svg.Skia" Version="2.0.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controls\ChatHistoryButton.axaml.cs">
        <DependentUpon>ChatHistoryButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\CustomTextBox.axaml.cs">
        <DependentUpon>CustomTextBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ToolView.axaml.cs">
        <DependentUpon>ToolView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\McpServersView.axaml.cs">
        <DependentUpon>McpServersView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\McpServerView.axaml.cs">
        <DependentUpon>McpServerView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Aesir.Common\Aesir.Common.csproj" />
    </ItemGroup>
</Project>
