<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aesir.Modules.Inference\Aesir.Modules.Inference.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.6.0" />
    </ItemGroup>

    <!-- Auto-copy to Api.Server on build -->
    <Target Name="CopyToApiServer" AfterTargets="Build">
        <ItemGroup>
            <DllFiles Include="$(OutDir)$(AssemblyName).dll" />
            <PdbFiles Include="$(OutDir)$(AssemblyName).pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(SolutionDir)Aesir.Api.Server\bin\$(Configuration)\net9.0\" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(PdbFiles)" DestinationFolder="$(SolutionDir)Aesir.Api.Server\bin\$(Configuration)\net9.0\" SkipUnchangedFiles="true" />
        <Message Text="Copied Aesir.Modules.Inference.OpenAI to Api.Server output" Importance="high" />
    </Target>

</Project>
