<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>
        <!-- Force all NuGet dependencies to be copied to output directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aesir.Modules.Inference\Aesir.Modules.Inference.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.6.0" />
    </ItemGroup>

    <!-- Copy all module files including dependencies, native binaries, and runtime assets -->
    <Target Name="CopyModuleToApiServer" AfterTargets="Build">
        <ItemGroup>
            <ModuleOutputFiles Include="$(TargetDir)**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleOutputFiles)" DestinationFolder="$(ProjectDir)../../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
