<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <EnableSystemDrawingCommon>true</EnableSystemDrawingCommon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspose.PDF.Drawing" Version="25.6.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.59.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.59.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.59.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.59.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.59.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="OpenAI" Version="2.2.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="Pgvector" Version="0.3.2" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
        <PackageReference Include="Tiktoken" Version="2.2.0" />
        <PackageReference Include="Tiktoken.Encodings.p50k" Version="2.2.0" />
        <PackageReference Include="Tiktoken.Encodings.r50k" Version="2.2.0" />
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Remove="Aspose.PDFfor.NET.lic" />
      <Content Include="Aspose.PDFfor.NET.lic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\MissionPlan-OU812.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aesir.Common\Aesir.Common.csproj" />
    </ItemGroup>

</Project>
