<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <EnableSystemDrawingCommon>true</EnableSystemDrawingCommon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.PDF.Drawing" Version="25.8.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="dotnet-stop-words" Version="1.1.0"/>
        <PackageReference Include="FluentMigrator" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0"/>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0"/>
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.62.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.62.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.62.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.62.0-alpha" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
        <PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="OllamaSharp" Version="5.3.6" />
        <PackageReference Include="OpenAI" Version="2.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.9" />
        <PackageReference Include="PdfPig" Version="0.1.11" />
        <PackageReference Include="Pgvector" Version="0.3.2"/>
        <PackageReference Include="Polly" Version="8.6.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="Qdrant.Client" Version="1.15.1" />
        <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
        <PackageReference Include="Tiktoken" Version="2.2.0"/>
        <PackageReference Include="Tiktoken.Encodings.p50k" Version="2.2.0"/>
        <PackageReference Include="Tiktoken.Encodings.r50k" Version="2.2.0"/>
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Remove="Aspose.PDFfor.NET.lic"/>
        <Content Include="Aspose.PDFfor.NET.lic">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\vits-piper-en_US-joe-medium\MODEL_CARD" />
        <Content Include="Assets\vits-piper-en_US-joe-medium\MODEL_CARD">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\vits-piper-en_US-joe-medium\tokens.txt" />
        <Content Include="Assets\vits-piper-en_US-joe-medium\tokens.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\vits-piper-en_US-joe-medium\en_US-joe-medium.onnx" />
        <Content Include="Assets\vits-piper-en_US-joe-medium\en_US-joe-medium.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\vits-piper-en_US-joe-medium\espeak-ng-data\**" />
        <Content Include="Assets\vits-piper-en_US-joe-medium\espeak-ng-data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\vad\silero_vad.onnx" />
        <Content Include="Assets\vad\silero_vad.onnx">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\whisper\ggml-base.bin" />
        <Content Include="Assets\whisper\ggml-base.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aesir.Common\Aesir.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\whisper\" />
    </ItemGroup>

</Project>
