<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="7.1.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
        <PackageReference Include="LangChain" Version="0.17.0" />
        <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
        <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.0" />
        <PackageReference Include="LangChain.DocumentLoaders.Word" Version="0.17.0" />
        <PackageReference Include="LangChain.Providers.Ollama" Version="0.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.46.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.41.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.46.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageReference Include="Pgvector" Version="0.3.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\MissionPlan-OU812.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
