<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aesir.Common\Aesir.Common.csproj" />
    <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy module DLL to Api.Server output directory for dynamic discovery -->
  <Target Name="CopyModuleToApiServer" AfterTargets="Build">
    <Message Text="[$(MSBuildProjectName)] Copying module to Api.Server..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ProjectDir)../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
          DestinationFolder="$(ProjectDir)../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/"
          Condition="Exists('$(TargetDir)$(TargetName).pdb')"
          SkipUnchangedFiles="true" />
    <Message Text="[$(MSBuildProjectName)] Module copied successfully" Importance="high" />
  </Target>
</Project>