<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
    <!-- Force all NuGet dependencies to be copied to output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="FluentMigrator" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Aesir.Common\Aesir.Common.csproj" />
    <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy all module files including dependencies, native binaries, and runtime assets -->
  <Target Name="CopyModuleToApiServer" AfterTargets="Build">
    <Message Text="[$(MSBuildProjectName)] Copying module with all runtime assets to Api.Server..." Importance="high" />
    <ItemGroup>
      <ModuleOutputFiles Include="$(TargetDir)**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleOutputFiles)"
          DestinationFolder="$(ProjectDir)../../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Text="[$(MSBuildProjectName)] Module and all runtime assets copied successfully" Importance="high" />
  </Target>
</Project>