<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:vm="clr-namespace:Aesir.Client.ViewModels"
             xmlns:controls="clr-namespace:Aesir.Client.Controls"
             mc:Ignorable="d"
             x:Class="Aesir.Client.Controls.AssistantMessage"
             x:DataType="vm:AssistantMessageViewModel"
             >
    <StackPanel 
        Name="MessagePanel"
        HorizontalAlignment="Left"
        Margin="0,0,0,24">
        <DockPanel>
            <Border DockPanel.Dock="Left">
                <Image Margin="0" Height="40" Width="40" VerticalAlignment="Top">
                    <Image.Source>
                        <SvgImage Source="/Assets/assistant.svg" />
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel DockPanel.Dock="Right" Margin="0,4,0,0" Orientation="Horizontal" IsVisible="{Binding !IsLoaded}" Spacing="0">
                <avalonia:MaterialIcon Margin="16,0,0,0" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Kind="ThoughtBubbleOutline" Foreground="{DynamicResource SemiColorTertiary}" />
                <controls:ThinkingLabel Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" IsVisible="{Binding IsLoaded}" Spacing="0">
                <Expander IsVisible="{Binding IsThinking}" 
                          HorizontalAlignment="Stretch" 
                          Background="{DynamicResource AesirBackground}"
                          >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel IsVisible="{Binding IsCollectingThoughts}" Orientation="Horizontal" HorizontalAlignment="Left">
                                <avalonia:MaterialIcon Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                       Kind="ThoughtBubbleOutline"
                                                       Foreground="{DynamicResource SemiColorTertiary}" />
                                <controls:ThoughtsLabel Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </StackPanel>
                            <avalonia:MaterialIcon Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   IsVisible="{Binding !IsCollectingThoughts}"
                                                   Kind="ThoughtBubbleOutline" 
                                                   Foreground="{DynamicResource SemiColorTertiary}" />
                        </StackPanel>
                    </Expander.Header>
                    <html:HtmlLabel
                        IsVisible="{Binding IsLoaded}"
                        Name="ThoughtsHtmlLabel"
                        Text="{Binding ThoughtsMessage}" 
                        AutoSizeHeightOnly="True"
                        BaseStylesheet="*{color:#F9F9F9;line-height:1.4;margin:0;padding:0;}ul,ul ul,ul ul ul{padding-left:10px;margin-top:0.2em;list-style-type:disc;max-width:728px;}ul li,ul ul li,ul ul ul li{margin-bottom:0.3em;line-height:1.4;padding-left:0;}ul li p{margin:0;line-height:1.4;display:block;padding-left:10px;}ul ul li p,ul ul ul li p{margin:0;line-height:1.4;display:block;padding-left:20px;}ol,ol ol,ol ol ol{padding-left:20px;margin-top:0;max-width:728px;}ol li,ol ol li,ol ol ol li{margin-bottom:0.5em;line-height:1.4;padding-left:0;}ol li p,ol ol li p,ol ol ol li p{margin:0;line-height:1.4;display:block;padding-left:20px;}"
                        Margin="0 0 0 0"
                        Padding="0"
                    />
                </Expander>
                <html:HtmlLabel
                    IsVisible="{Binding IsLoaded}"
                    Name="MessageHtmlLabel"
                    Text="{Binding Message}" 
                    AutoSizeHeightOnly="True"
                    BaseStylesheet="*{color:#F9F9F9;line-height:1.4;margin:0;padding:0;}ul,ul ul,ul ul ul{padding-left:10px;margin-top:0.2em;list-style-type:disc;max-width:728px;}ul li,ul ul li,ul ul ul li{margin-bottom:0.3em;line-height:1.4;padding-left:0;}ul li p{margin:0;line-height:1.4;display:block;padding-left:10px;}ul ul li p,ul ul ul li p{margin:0;line-height:1.4;display:block;padding-left:20px;}ol,ol ol,ol ol ol{padding-left:20px;margin-top:0;max-width:728px;}ol li,ol ol li,ol ol ol li{margin-bottom:0.5em;line-height:1.4;padding-left:0;}ol li p,ol ol li p,ol ol ol li p{margin:0;line-height:1.4;display:block;padding-left:20px;}"
                    Margin="0 0 0 0"
                    Padding="0"
                />
            </StackPanel>
        </DockPanel>
        <StackPanel 
            Name="HoverPanel"
            Orientation="Horizontal" 
            HorizontalAlignment="Left"
            Margin="40,8,0,0"
            Opacity="0"
            IsVisible="{Binding IsLoaded}">
            <Button Name="RegenerateMessageButton" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding RegenerateMessageCommand}"
                    Padding="8"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Regenerate">
                <avalonia:MaterialIcon Kind="Refresh" Width="20" Height="20" />
            </Button>
            <Button Name="PlayMessageButton" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PlayMessageCommand}"
                    Padding="8"
                    VerticalAlignment="Center"
                    ToolTip.Tip="Play">
                <avalonia:MaterialIcon Kind="Play" Width="20" Height="20" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
