<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Aesir.Client.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aesir.Client.Controls.AssistantAvatarUserControl"
    >
    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <Image Name="AvatarImage" Width="340" Height="340">
                <Image.Source>
                    <SvgImage  Invalidated="SvgImage_OnInvalidated" 
                              Source="/Assets/assistant-colorable.svg" 
                              Css="{Binding $parent[controls:AssistantAvatarUserControl].SvgCss}" />
                </Image.Source>
            </Image>
            <TextBlock Foreground="{StaticResource SemiColorTertiary}"
                       Text="{Binding $parent[controls:AssistantAvatarUserControl].StateText}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                       FontSize="16"
                       FontWeight="Bold"
            />
            <TextBlock Name="UtteranceDisplayTextBlock" 
                    Foreground="{StaticResource SemiColorInformation}"
                    Text="{Binding $parent[controls:AssistantAvatarUserControl].UtteranceDisplayText}"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5"
                    FontSize="16"
                    FontWeight="Bold"
            />
        </StackPanel>
    </ContentControl>
</UserControl>