<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Aesir.Client.ViewModels"
             xmlns:controls="clr-namespace:Aesir.Client.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Aesir.Client.Controls.HandsFreeControl"
             x:DataType="viewModels:HandsFreeControlViewModel">
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
        <controls:AssistantAvatarUserControl Name="AssistantAvatar" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" CurrentState="{Binding CurrentState}" />
        <Button Grid.Row="0" Grid.Column="2"
                Name="CloseButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Classes="Large Primary"
                Margin="12"
                Command="{Binding ExitHandsFreeCommand}"
                ToolTip.Tip="Stop Hands Free Mode">
            <Panel>
                <avalonia:MaterialIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Close" />
            </Panel>
        </Button>
    </Grid>
</UserControl>