<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Aesir.Client.Controls.UserMessage"
             xmlns:vm="clr-namespace:Aesir.Client.ViewModels"
             xmlns:htmlRenderer="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:avaloniaIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Aesir.Client.Controls"
             x:DataType="vm:UserMessageViewModel">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AesirBackground" Opacity="0.16" Color="#54A9FF" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,24">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" IsVisible="{Binding FileName, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <Border Theme="{DynamicResource CardBorder}" 
                    Height="70" Width="215" Margin="25 0 0 12">
                <RelativePanel Height="70" Width="210"
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch">
                    <StackPanel
                        Name="FileStackPanel"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Orientation="Horizontal"
                        VerticalAlignment="Stretch">
                        <avaloniaIcons:MaterialIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FileDocument"
                            Width="40" Height="40" />
                        <TextBlock Text="{Binding FileName}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0" 
                                   TextTrimming="PrefixCharacterEllipsis"
                                   Width="165"
                        />
                    </StackPanel>
                </RelativePanel>
            </Border>
        </StackPanel>
        <StackPanel IsVisible="{Binding IsEditing}">
            <Border Background="{DynamicResource AesirBackground}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            >
                <controls:CustomTextBox
                    Name="MessageEditor"
                    Text="{Binding RawMessage, Mode=TwoWay}" 
                    Background="Transparent"
                    Margin="10"
                    Padding="0"
                />
            </Border>
            <Panel Name="EditorActionPanel" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button IsVisible="{Binding IsEditing}" Background="Transparent" BorderThickness="0" Padding="5" Click="EndEditAction_Clicked">
                    <avaloniaIcons:MaterialIcon Kind="Check" Width="20" Height="20" />
                </Button>
            </Panel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" IsVisible="{Binding !IsEditing}">
            <Border Background="{DynamicResource AesirBackground}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            >
                <htmlRenderer:HtmlLabel
                    Name="HtmlLabel"
                    Text="{Binding Message}" 
                    AutoSize="True"
                    Background="Transparent"
                    BaseStylesheet="* { color: #F9F9F9; } p { padding: 0; margin: 0; }"
                    Margin="10"
                    Padding="0"
                />
            </Border>
            <StackPanel Name="ActionPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Opacity="0.0">
                <Button Background="Transparent" BorderThickness="0" Padding="5" Command="{Binding RegenerateMessageCommand}" >
                    <avaloniaIcons:MaterialIcon Kind="Refresh" Width="20" Height="20" />
                </Button>
                <Button Background="Transparent" BorderThickness="0" Padding="5" Click="StartEditAction_Clicked">
                    <avaloniaIcons:MaterialIcon Kind="Edit" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
