<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <!-- Force all NuGet dependencies to be copied to output directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->

        <!-- Document processing dependencies -->
        <PackageReference Include="PdfPig" Version="0.1.12" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />

        <!-- Semantic Kernel for embeddings and vector search -->
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.PgVector" Version="1.67.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.67.1-preview" />
        <PackageReference Include="Qdrant.Client" Version="1.15.1" />

        <!-- ASP.NET Core for controllers -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

        <!-- Stop words -->
        <PackageReference Include="dotnet-stop-words" Version="1.1.0"/>

        <!-- Tiktoken for text chunking -->
        <PackageReference Include="Tiktoken" Version="2.2.0"/>
        <PackageReference Include="Tiktoken.Encodings.p50k" Version="2.2.0"/>
        <PackageReference Include="Tiktoken.Encodings.r50k" Version="2.2.0"/>

        <!-- HTTP client -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />

        <!-- System.ClientModel for API client exceptions -->
        <PackageReference Include="System.ClientModel" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aesir.Common\Aesir.Common.csproj" />
      <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Copy all module files including dependencies, native binaries, and runtime assets -->
    <Target Name="CopyModuleToApiServer" AfterTargets="Build">
        <ItemGroup>
            <ModuleOutputFiles Include="$(TargetDir)**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleOutputFiles)" DestinationFolder="$(ProjectDir)../../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
