<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Allow multiple Whisper.net runtime packages to coexist -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <LangVersion>default</LangVersion>
        <!-- Force all NuGet dependencies to be copied to output directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->

        <!-- Speech processing dependencies -->
        <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.15" />
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.CoreML" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Linux" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.8.1" />

        <!-- SignalR for hubs -->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />

        <!-- Logging -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aesir.Common\Aesir.Common.csproj" />
      <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Copy all module files including dependencies, native binaries, and runtime assets -->
    <Target Name="CopyModuleToApiServer" AfterTargets="Build">
        <ItemGroup>
            <ModuleOutputFiles Include="$(TargetDir)**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ModuleOutputFiles)" DestinationFolder="$(ProjectDir)../../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
