<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-arm64;linux-x64;win-x64;osx-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->

        <!-- ASP.NET Core for controllers -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

        <!-- Logging -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <!-- Configuration -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />

        <!-- JSON serialization -->
        <PackageReference Include="System.Text.Json" Version="10.0.0" />

        <!-- Database -->
        <PackageReference Include="Dapper" Version="2.1.66" />

        <!-- Migrations -->
        <PackageReference Include="FluentMigrator" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aesir.Infrastructure\Aesir.Infrastructure.csproj" />
      <ProjectReference Include="..\Aesir.Modules.Inference\Aesir.Modules.Inference.csproj" />
    </ItemGroup>

    <!-- Copy module DLL to Api.Server output directory for dynamic discovery -->
    <Target Name="CopyModuleToApiServer" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../Aesir.Api.Server/bin/$(Configuration)/$(TargetFramework)/" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </Target>

</Project>
